
# provide the Data Source setting to help JPA/Hibernate to connect to the DB

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

#JPA automatic schema configuration for JPA using Hibernate
#configure the database name to be used in this application
spring.jpa.database=MYSQL

#configure the JPA to manage database tables using configuration
#validate: checks if the table is present as per the class configurations
#				on any mismatch of the structure it will raise an exception  
#update: checks if the tables are present as per the class, if not present then will create new tables
#				If there is mismatch, it will alter the table with column changes
#create: Drops all the mapped tables if found in the database, recreates tables in database for managing
#				data. Used only on test databases and testing scenarios.
#create- drop: if the table exists, drop all mapped tables from the database.
#					Recreates the database tables for managing data
#					On application shutdown, it will drop all the tables from the db
#					for demo/testing scenarios
spring.jpa.hibernate.ddl-auto=update

#display the SQL queries execute by hibernate for database operations
spring.jpa.show-sql=true

#configure the mongo db data name
spring.data.mongodb.database=graduate_2020_masteknet

#application service REST API Server Port
server.port = 7777